<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/manuelsite?lang_cible=ru
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'configurer_explication' => 'Этот плагин отображает значок справки на каждой странице административной части, показывая Руководство редактора сайта. Это - @texte@. Его цель - объяснить редакторам архитектуру сайта: в какой рубрике что сохранять, как редактировать и как загружать документы... Все, что специфично для вашего веб-сайта.',
	'configurer_explication_l_article' => '<a href="@url@" title="Руководство редактора сайта">статья #@idart@</a> на вашем сайте.',
	'configurer_explication_un_article' => 'статья на сайте.',
	'configurer_titre' => 'Настройка для Руководства редактора сайта',

	// E
	'erreur_article' => 'Не найдена статья, соответствующая Руководству и определенная в конфигурации плагина: #@idart@',
	'erreur_article_publie' => 'Статья, определенная в конфигурации плагина как содержащая Руководство, не публикуется на сайте: : <a href="@url@">#@idart@</a>',
	'erreur_pas_darticle' => 'Статья, в которой содержится Руководство, не определена в настройках плагина',
	'explication_afficher_bord_gauche' => 'Показать значок в верхнем левом углу (в противном случае Руководство будет отображаться в колонках)',
	'explication_background_color' => 'Введите цвет фона для отображения Руководства',
	'explication_cacher_public' => 'Скрыть эту статью на общедоступном сайте и даже в RSS потоке',
	'explication_email' => 'Контактный e-mail для редакторов',
	'explication_faq' => 'Ниже перечислены общие блоки кодов, которые могут быть использованы для написания вашего руководства. Текст для каждого кода отображается (без форматирования) при прокрутке. Просто скопируйте/вставьте код в текстовое поле вашей статьи.<br />  Чтобы скрыть вопрос, добавьте параметр <i>|q=non</i>.<br />Чтобы добавить другие параметры, добавьте <i>|params=p1:v1 ;p2:v2</i>.',
	'explication_id_article' => 'Введите номер статьи, которая содержит Руководство',
	'explication_intro' => 'Текст введения для Руководства (будет размещен перед шапкой статьи статьи)',
	'explication_largeur' => 'Введите ширину области для отображения Руководства',

	// F
	'fermer_le_manuel' => 'Закрыть руководство',

	// H
	'help' => 'Помощь: ',

	// I
	'intro' => 'Этот документ предназначен, чтобы помочь редакторам в работе на сайте. Он дополняет документ «[SPIP-курс для авторов->@url@]», в котором изложены общие принципы использования SPIP. Здесь вы найдете описание архитектуры сайта, техническую помощь по конкретным вопросам...',

	// L
	'label_afficher_bord_gauche' => 'Показать',
	'label_background_color' => 'Цвет фона',
	'label_cacher_public' => 'Скрыть',
	'label_email' => 'E-mail',
	'label_id_article' => 'Номер статьи',
	'label_intro' => 'Введение',
	'label_largeur' => 'Ширина',
	'legende_apparence' => 'Внешний вид',
	'legende_contenu' => 'Содержание',

	// T
	'titre_faq' => 'ЧАВО из Редакторов сайта',
	'titre_manuel' => 'Руководство редактора сайта',
	'titre_menu' => 'Руководство редактора сайта'
);
